[settings]
    arch=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows

[requires]
    glew/2.Y.Z
    sdl2/2.Y.Z

[options]


[full_settings]
    arch=x86_64
    arch_build=x86_64
    build_type=Release
    compiler=Visual Studio
    compiler.runtime=MD
    compiler.version=15
    os=Windows
    os_build=Windows

[full_requires]
    glew/2.1.0@bincrafters/stable:6cc50b139b9c3d27b3e9042d5f5372d327b3a9f7
    sdl2/2.0.10@bincrafters/stable:576a51ffe34b47902449650e60ab345aecac2035

[full_options]
    glew:shared=False
    sdl2:directx=True
    sdl2:iconv=False
    sdl2:sdl2main=True
    sdl2:shared=False

[recipe_hash]


[env]

